{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-3c8c7","appId":"1:999250749380:android:61a685679aa51d44e32691","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-3c8c7","configurations":{"android":"1:999250749380:android:61a685679aa51d44e32691"}}}}}}